<!DOCTYPE html>
<html>
<body>
<head>


<style>

h1 {font-weight:bold; font-size:60px; margin-left: 20px;}
p {font-family:Courier New;}
ul.big { line-height:1.8;}


</style>

</head>
<img src = "img/01077235_20200227.jpg" alt="blue" style="float:right; width:1100px;height:600px;">

<h1> Jennifer Lee </h1>


<button type = "button" onclick = "document.getElementById('demo').src= '할머니할아버지안녕하세요 '"> 눌러보세요 </button>
<img id='demo'  style="10px">





<ul style = "list-style-type: none;"  class="big">
<li style ="color:gray; font-weight: bold;" > 2019 </li>
<li> Louder </li>
<li> Aquarium </li>
<li> MyWorld </li>
<li> What is your color? </li>
<li> Playground </li>
<li> Utopia </li>
<li> Sunset </li>
<li> Hollow </li>
<li> Self-Portrait </li>
<li> Raindrop </li>
<li> Reinterpretation of Music </li>
<li> Flash </li>
<li> Rebirth </li>
<li style ="color:gray; font-weight:bold;"> 2018 </li>
<li> Relationship </li>
<li> Relationship-2 </li>
<li> Look up </li>
<li> Rollin' </li>
</ul>


</body>
</html>
